{
  "name": "vp6-test",
  "private": true,
  "scripts": {
    "start": "umi dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "@umijs/plugin-antd": "^0.5.1",
    "@umijs/plugin-dva": "^0.6.5",
    "@umijs/plugin-model": "^2.3.0",
    "antd": "^4.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "umi": "^3.1.2",
    "umi-request": "^1.0.8"
  },
  "devDependencies": {
    "@umijs/fabric": "^2.0.8",
    "eslint": "^6.8.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "engines": {
    "node": ">=12.0.0"
  }
}
